SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/encomendas
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=senha123
MAIL_USERNAME=
MAIL_PASSWORD=
JWT_SECRET=q5LfSNgYH5FREz9DdmdHgqF4OW3FZ3wJGDC+3efPFJo=
